<!DOCTYPE html>
<html>
<head>

</head>
<body>




  <div data-station="humboldt-hot-air" data-action="current-playlist" class="spinitron-js-widget" data-sharing="0" data-merch="0" data-cover="0" data-player="0"></div>
  <script async src="//spinitron.com/static/js/widget.js"></script>


</body>
<style>
  
.spinitron-js-widget{
  overflow-y: scroll;
  overflow-x: scroll;
  width:50%;
}
h3{
font-family: arial;
  font-size: 30px;
  color:grey;
}
.playlist-title{
  font-family: arial;
  font-size: 40px;
  color:#0F5499;
}
.datetime-block 
{font-family:arial;
  color:grey;
  font-weight:bold;
}
.playlist-dj{
  color:grey;
  font-family:arial;
}
.artist {
color: #0F5499 !important;
padding-left:20px;
padding-right:5px;
font-size: 30px;
}
 .song, .spin-text{
  font-family: arial;
  padding-bottom: 15px;
  font-size: 24px;
 }
.show-date, .show-start,.show-end {
  font-family: arial;
  font-size:24px;
}
.release, .composer{
  color:black !important;
  font-family:arial;
  font-size: 24px;

}

.playlist-category, .spin-time, .label, .isrc, .parenthesis, .playlist-description{
  display:none;
}


</style>
</html>


